{
	"name":"rsclg/newsletter-reminder",
	"description":"Sends monthly a reminder email to configured groups regarding the RSC newsletter and provides inserttags to display the deadline.",
	"keywords":["contao", "newsletter", "reminder"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/rsclg/RscNewsletterReminder/issues",
		"source":"https://github.com/rsclg/RscNewsletterReminder"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2.0,<3.6",
		"contao-community-alliance/composer-plugin":"~2.0",
		"friends-of-contao/contao-associategroups":"~1.3"
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/RscNewsletterReminder":"system/modules/RscNewsletterReminder"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}